my_string = input('Здравствуйте, преродаватель! Как Вас зовут? _')
print('Меня зовут Александр. Приятно познакомиться, ' + my_string, '!')

my_string = input('Какой Вавш любимый цвет? _')
print('В слове ' + my_string, len(my_string), 'букв.')

my_string = input('Напишите название Вашего университета через пробел _')
print('Верхний регистр:', my_string.upper())
print('Нижний регистр:', my_string.lower())
print('Без пробелов:', my_string.replace(' ', ''))
print('Первый символ:', my_string[0])
print('Крайний символ строки:', my_string[-1])  # Крайний из-за профессиональной специфики, не сочтите ошибкой